<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="generator" content="Hugo 0.56.0" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>The Dominance of Jonathan Taylor: Wisconsin Rushers in Context | Michael Lee</title>

     
      
    
    
    
    
    

  <meta name="author" content="">

 
    <meta property="og:title" content="The Dominance of Jonathan Taylor: Wisconsin Rushers in Context" />
<meta property="og:description" content="Hot Take Alert🔥 Jonathan Taylor is on pace to be the greatest running back in Wisconsin football history 🔥
Over the previous three decades Wisconsin has retained several elite rushers (and offensive lines) to amass several conference championships and Rose Bowl appearances. Even when acknowledging Taylor’s case as a serious Heisman candidate in each of his first two years, proclaiming him the presumptive best running back in Wisconsin football history still feels like a bold proclamation." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/posts/2019-01-28-wisconsin-rushing-history/" />
<meta property="article:published_time" content="2019-01-28T00:00:00+00:00" />
<meta property="article:modified_time" content="2019-01-28T00:00:00+00:00" />
 
    


 
    <meta name="twitter:site" content="@mikeleeco">
<meta name="twitter:creator" content="@mikeleeco">
<meta name="twitter:title" content="The Dominance of Jonathan Taylor: Wisconsin Rushers in Context" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.mikelee.co/img/jTaylor.jpg"/>
<meta name="twitter:description" content="Why Jonathan Taylor is on pace to be the greatest rusher in Wisconsin football history"/> 
    
     
    
<script type="application/javascript">
var doNotTrack = false;
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58518999-1', 'auto');
	
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 
    
    
    <link rel="canonical" href="/posts/2019-01-28-wisconsin-rushing-history/">   <link rel="icon" type="image/png" href="img/avatar-transparent.png">

    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/code-highlighting/highlight.min.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/landing.css">   
    
    
</head>


<body>
    <header> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<nav class="nav has-shadow">
<div class="nav-left">
    <a class="nav-item" href="/">
        <img src="/img/avatar-icon.png" alt="Michael Lee">
    </a>
</div>

<div class="nav-center">
    

    <a class="nav-item" target="blank" href="https://github.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-github"></i>
          </span>
    </a>
    
    

    <a class="nav-item" target="blank" href="https://twitter.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>
    </a>
    
</div>



<span class="nav-toggle">
        <span></span>
<span></span>
<span></span>
</span>



<div class="nav-right nav-menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
        
        
        <a itemprop="url" class="nav-item is-tab " href="/posts"><span itemprop="name">Blog</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/projects"><span itemprop="name">Projects</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/interactives"><span itemprop="name">Interactives</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/animation"><span itemprop="name">Animation</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/resume/"><span itemprop="name">Resume</span></a>
        
</div>
</nav> </header>
    <main>


<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="content container">

                
                  <head>
  <link rel="stylesheet" href="/css/postCustom.css" />
  <script src="/js/hideOutput.js"></script>
</head>

<div class="container">
	<div class="column is-full-desktop">
	    <h1 class="title is-2">
	        The Dominance of Jonathan Taylor: Wisconsin Rushers in Context
	    </h1>
	    <h4>January 28, 2019</h4>
	    
	</div>
  
  


<div id="hot-take-alert" class="section level2">
<h2>Hot Take Alert</h2>
<p>🔥 Jonathan Taylor is on pace to be the greatest running back in Wisconsin football history 🔥</p>
<p>
<p>Over the previous three decades Wisconsin has retained several elite rushers (and offensive lines) to amass several conference championships and Rose Bowl appearances. Even when acknowledging Taylor’s case as a serious Heisman candidate in each of his first two years, proclaiming him the presumptive best running back in Wisconsin football history still feels like a bold proclamation. Let’s investigate!</p>
</div>
<div id="accessing-the-data" class="section level2">
<h2>Accessing the data</h2>
<p>The first step in comparing Taylor to previous Wisconsin rushers is retrieving historical college football statistics. Single-game box scores are only available on <a href="https://www.sports-reference.com/cfb/">Sports-Reference</a> starting in 2000 (compare the game hyperlinks for the <a href="https://www.sports-reference.com/cfb/schools/wisconsin/1999-schedule.html">1999</a> and <a href="https://www.sports-reference.com/cfb/schools/wisconsin/2000-schedule.html">2000</a> Wisconsin schedules), therefore, two scripts were used to aggregate player data:</p>
<ol style="list-style-type: decimal">
<li>The first accesses single season statistics from 1956-2018, detailed here <strong>(NOTE: click on the gray bars to display the code!)</strong></li>
</ol>
<details>
<p><summary>Scraper for Yearly Rushing Data, 1956 - 2018</summary></p>
<pre class="r"><code>library(dplyr)
library(rvest)
library(ggplot2)
library(lubridate)
library(shadowtext)
library(RColorBrewer)
library(ggrepel)
library(forcats)

url &lt;- &quot;https://www.sports-reference.com/cfb/schools/wisconsin/&quot;

rushingTable &lt;- &#39;#rushing_and_receiving&#39;
playerIDTable &lt;- paste0(rushingTable,&#39; a&#39;)
rushingData &lt;- data.frame()

# for loop by season
for (season in 1956:1999) {
  html &lt;- paste0(url,season,&quot;.html&quot;)

  # batting stats
  html %&gt;%
    read_html %&gt;%
    html_nodes(xpath = &#39;//comment()&#39;) %&gt;%
    html_text() %&gt;%
    paste(collapse=&#39;&#39;) %&gt;%
    read_html() %&gt;%
    html_node(rushingTable) %&gt;%
    html_table(header = TRUE) -&gt; df

  # player info
  html %&gt;%
    read_html %&gt;%
    html_nodes(xpath = &#39;//comment()&#39;) %&gt;%
    html_text() %&gt;%
    paste(collapse=&#39;&#39;) %&gt;%
    read_html() %&gt;%
    html_nodes(playerIDTable) %&gt;%
    html_attr(name=&quot;href&quot;) %&gt;% unlist %&gt;% as.character -&gt; playerIDhtml

  # clean dataframe and add team and season info
  colnames(df) &lt;- df[1,]
  df &lt;- df[-1, ] 
  df$season &lt;- c(season)

  # remove url data
  playerIDhtml=gsub(&quot;/cfb/players/&quot;, &quot;&quot;, playerIDhtml,fixed = TRUE)
  playerID=gsub(&quot;.html&quot;, &quot;&quot;, playerIDhtml,fixed = TRUE)

  df$playerID &lt;- c(playerID)

  # bind to 
  rushingData &lt;- rbind(rushingData,df)
}</code></pre>
</details>
<ol start="2" style="list-style-type: decimal">
<li>The second accesses single game statistics from 2000-2018.</li>
</ol>
<details>
<p><summary>Scraper for Single Game Rushing Data, 2000 - 2018</summary></p>
<pre class="r"><code>urlFirst &lt;- &quot;https://www.sports-reference.com/cfb/schools/wisconsin/&quot;

urlSecond &lt;- &quot;https://www.sports-reference.com&quot;

offenseYear &lt;- &quot;#offense&quot;
gameDate &lt;- paste0(offenseYear,&#39; a&#39;)

urls &lt;- c()

for (season in 2000:2018) {
  html &lt;- paste0(urlFirst,season,&quot;/gamelog/&quot;)

  # player info
  html %&gt;%
    read_html() %&gt;%
    html_nodes(gameDate) %&gt;%
    html_attr(name=&quot;href&quot;) %&gt;% unlist %&gt;% as.character -&gt; playerIDhtml

  playerIDhtml &lt;- grep(&quot;boxscores&quot;,x = playerIDhtml,value = TRUE)
  
  html2 &lt;- paste0(urlSecond,playerIDhtml)

  # bind to 
  urls &lt;- c(urls,html2)
}


rushingDataGames &lt;- data.frame()


# for loop by season
for (links in urls) {

  # batting stats
  links %&gt;%
    read_html %&gt;%
    html_nodes(xpath = &#39;//comment()&#39;) %&gt;%
    html_text() %&gt;%
    paste(collapse=&#39;&#39;) %&gt;%
    read_html() %&gt;%
    html_node(rushingTable) %&gt;%
    html_table(header = TRUE) -&gt; df


  # clean dataframe and add team and season info
  colnames(df) &lt;- paste0(colnames(df), df[1,])
  df &lt;- df[-1, ] 
  df &lt;- df %&gt;% filter(!School %in% c(&quot;School&quot;, NA, &quot;&quot;))
  df$gameDate &lt;- gsub(pattern = paste(c(&quot;https://www.sports-reference.com/cfb/boxscores/&quot;), collapse = &quot;|&quot;),replacement =  &quot;&quot;, x = links)
  df$gameDate &lt;- substr(df$gameDate ,1,10)

  # player info
  links %&gt;%
    read_html %&gt;%
    html_nodes(xpath = &#39;//comment()&#39;) %&gt;%
    html_text() %&gt;%
    paste(collapse=&#39;&#39;) %&gt;%
    read_html() %&gt;%
    html_nodes(playerIDTable) %&gt;%
    html_attr(name=&quot;href&quot;) %&gt;% unlist %&gt;% as.character -&gt; playerIDhtml

  playerIDhtml &lt;- grep(&quot;players&quot;,x = playerIDhtml,value = TRUE)

  # remove url data
  playerIDhtml=gsub(&quot;/cfb/players/&quot;, &quot;&quot;, playerIDhtml,fixed = TRUE)
  playerID=gsub(&quot;.html&quot;, &quot;&quot;, playerIDhtml,fixed = TRUE)

  if(links == &quot;https://www.sports-reference.com/cfb/boxscores/2013-09-28-ohio-state.html&quot;) {
    playerID &lt;- c(playerID[1:11], &quot;corey-brown-2&quot;, playerID[12:14])
  }

  if(links == &quot;https://www.sports-reference.com/cfb/boxscores/2013-11-23-minnesota.html&quot;) {
    playerID &lt;- c(playerID[1:11], &quot;donovahn-jones-1&quot;, playerID[12:15])
  }
 

  df$playerID &lt;- c(playerID)

  # bind to 
  rushingDataGames &lt;- rbind(rushingDataGames,df)
}</code></pre>
</details>
<p>
<p>Instead of re-running the scrapers, the full data as an <strong>.Rdata</strong> file can be accessed through these two links: <a href="https://mikelee.co/data/gameRushingData.rdata">Single Game Rushing Data, 2000 - 2018</a> and <a href="https://mikelee.co/data/yearRushingData.rdata">Yearly Rushing Data, 1968 - 2018</a></p>
</div>
<div id="analysis" class="section level1">
<h1>Analysis</h1>
<p>In order to generate visualizations we’ll first need to complete some slight reshaping and data cleanup. Since the box scores don’t contain much supplementary information, we’ll instead construct a few dplyr <code>filter</code> conditions to create our data set of best rushers in Wisconsin history.</p>
<details>
<p><summary>Data Reshaping and Cleanup</summary></p>
<pre class="r"><code>rushingDataGames &lt;- readRDS(&quot;/home/michael/Documents/mikeleeco.github.com/static/data/gameRushingData.rdata&quot;)

rushingData &lt;- readRDS(&quot;/home/michael/Documents/mikeleeco.github.com/static/data/yearRushingData.rdata&quot;)

rushingDataGames$gameDate &lt;- ymd(rushingDataGames$gameDate)

rushingDataGames &lt;- rushingDataGames %&gt;% filter(School == &quot;Wisconsin&quot;)

rushingDataGames$gameNo &lt;- 1

rushingDataGames$RushingYds &lt;- ifelse(is.na(rushingDataGames$RushingYds) | rushingDataGames$RushingYds == &quot;&quot;, 0, rushingDataGames$RushingYds)
rushingDataGames$RushingAtt &lt;- ifelse(is.na(rushingDataGames$RushingAtt) | rushingDataGames$RushingAtt == &quot;&quot;, 0, rushingDataGames$RushingAtt)

dat &lt;- rushingDataGames %&gt;%
    arrange(playerID, gameDate) %&gt;%
    group_by(playerID) %&gt;%
    mutate(gameNo = cumsum(gameNo),roll_sum_att = cumsum(RushingAtt),roll_sum_yards = cumsum(RushingYds))


dat &lt;- dat %&gt;%
    arrange(playerID, gameDate) %&gt;%
    group_by(playerID) %&gt;%
    mutate()

x &lt;- dat %&gt;% group_by(playerID) %&gt;% filter(gameDate == max(gameDate, na.rm = TRUE))

xx &lt;- x %&gt;% filter(!is.na(roll_sum_yards) &amp; roll_sum_yards &gt; 0)

dat$gameDate &lt;- ymd(dat$gameDate)

xScale &lt;- as.Date(as.character(c(2000:2019)),&quot;%Y&quot;)

dat &lt;- dat %&gt;% group_by(playerID) %&gt;% filter(max(as.numeric(gameNo), na.rm = TRUE) &gt; 10 &amp; max(as.numeric(roll_sum_yards), na.rm = TRUE) &gt; 0 &amp; max(year(gameDate), na.rm = TRUE) &gt; 2000)


rushingData$Rk &lt;- NULL
rushingData$School &lt;- &quot;Wisconsin&quot;
rushingData$gameNo &lt;- NA
rushingData$roll_sum_yards &lt;- NA
rushingData$gameDate &lt;- rushingData$season

colnames(rushingData) &lt;- c(&quot;Player&quot;,  &quot;RushingAtt&quot;, &quot;RushingYds&quot;, &quot;RushingAvg&quot;, 
&quot;RushingTD&quot;, &quot;ReceivingRec&quot;, &quot;ReceivingYds&quot;, &quot;ReceivingAvg&quot;, 
&quot;ReceivingTD&quot;, &quot;ScrimmagePlays&quot;, &quot;ScrimmageYds&quot;, &quot;ScrimmageAvg&quot;, 
&quot;ScrimmageTD&quot;, &quot;gameDate&quot;, &quot;playerID&quot;,&quot;School&quot;, &quot;gameNo&quot;, &quot;roll_sum&quot;, 
&quot;season&quot;)


rushingData$RushingYds &lt;- ifelse(is.na(rushingData$RushingYds) | rushingData$RushingYds == &quot;&quot;, 0, rushingData$RushingYds)
rushingData$RushingAtt &lt;- ifelse(is.na(rushingData$RushingAtt) | rushingData$RushingAtt == &quot;&quot;, 0, rushingData$RushingAtt)



rushingData2 &lt;- rushingData %&gt;% group_by(playerID, Player, season) %&gt;% summarise(RushingAtt = sum(as.numeric(RushingAtt),na.rm = TRUE), RushingYds = sum(as.numeric(RushingYds),na.rm = TRUE)) %&gt;% filter(max(as.numeric(RushingYds), na.rm = TRUE) &gt; 1000)


z2 &lt;- rushingData2 %&gt;%
    arrange(playerID) %&gt;%
    group_by(playerID) %&gt;%
    mutate(gameNo = cumsum(season),roll_sum_att = cumsum(RushingAtt),roll_sum_yards = cumsum(RushingYds))


z3 &lt;- z2[!duplicated(z2$playerID), ]
z3$season &lt;- z3$season - 1
z3$gameNo &lt;- z3$season
z3$RushingYds &lt;- 0
z3$roll_sum_yards &lt;- 0

z2 &lt;- bind_rows(z2, z3)

z2 &lt;- z2 %&gt;%
    arrange(playerID, season, RushingYds) 

z2 &lt;- z2 %&gt;% group_by(playerID, season) %&gt;% add_tally() %&gt;% ungroup()%&gt;% group_by(playerID) %&gt;% mutate(seasonNo = cumsum(n))

leadingRushersGame &lt;- c(&quot;montee-ball-1&quot;, &quot;melvin-gordon-1&quot;, &quot;anthony-davis-3&quot;, &quot;james-white-2&quot;,
                        &quot;jonathan-taylor-1&quot;, &quot;pj-hill-1&quot;, &quot;john-clay-1&quot;, &quot;corey-clement-1&quot;, &quot;brian-calhoun-1&quot;)

leadingRushersSeason &lt;- c(&quot;anthony-davis-3&quot;, &quot;billy-marek-1&quot;, &quot;brent-moss-1&quot;, &quot;brian-calhoun-1&quot;, 
                          &quot;carl-mccullough-2&quot;, &quot;corey-clement-1&quot;, &quot;james-white-2&quot;, &quot;john-clay-1&quot;, 
                          &quot;jonathan-taylor-1&quot;, &quot;larry-emery-1&quot;, &quot;melvin-gordon-1&quot;, &quot;michael-bennett-1&quot;, 
                          &quot;montee-ball-1&quot;, &quot;pj-hill-1&quot;, &quot;ron-dayne-1&quot;, &quot;rufus-ferguson-1&quot;, 
                          &quot;terrell-fletcher-1&quot;)


labelDat &lt;- subset(z2, playerID %in% z2$playerID &amp; playerID %in% leadingRushersSeason) %&gt;% group_by(Player) %&gt;% slice(which.max(roll_sum_yards))
labelDat$roll_sum_yards &lt;- ifelse(labelDat$playerID == &quot;terrell-fletcher-1&quot;, labelDat$roll_sum_yards - 60,
            ifelse(labelDat$playerID == &quot;brent-moss-1&quot;, labelDat$roll_sum_yards + 60,labelDat$roll_sum_yards))

z4 &lt;- z2 %&gt;% group_by(playerID) %&gt;%  top_n(2, RushingYds) %&gt;% mutate(seasonNo = cumsum(n),roll_sum_att = cumsum(RushingAtt),roll_sum_yards = cumsum(RushingYds), meanydsperattempt = roll_sum_yards/roll_sum_att)


z3 &lt;- z4[!duplicated(z4$playerID), ]
z3$seasonNo &lt;- z3$seasonNo - 1
z3$gameNo &lt;- z3$seasonNo
z3$RushingYds &lt;- 0
z3$roll_sum_yards &lt;- 0
z3$roll_sum_att &lt;- 0
z4 &lt;- bind_rows(z4, z3)

z5 &lt;- z4 %&gt;%
    arrange(playerID, season, RushingYds) %&gt;%
    filter(playerID != &quot;brian-calhoun-1&quot; &amp; seasonNo == 2)

z5$Player &lt;- gsub(&quot; &quot;, &quot;\n&quot;, z5$Player)

z5$playerOrder &lt;- fct_reorder(z5$Player,z5$roll_sum_yards)</code></pre>
</details>
<details>
<p><summary>ggplot2 Theme</summary></p>
<pre class="r"><code>themeWisconsin &lt;- function () { 
    theme_bw(base_size=13, base_family=&quot;Open Sans&quot;) %+replace% 
        theme(
            axis.line = element_line(colour = &quot;#f4f4f4&quot;, size = 1.2),
            panel.border = element_blank(),
            panel.background = element_blank(),
            panel.grid.minor = element_blank(),
            panel.grid.major = element_blank(),
            plot.title =  element_text(size = 20, hjust = 0, margin = unit(c(5, 5, 5, 5), &quot;mm&quot;)),
            axis.title.x = element_text(size = 15, hjust = .5, margin = unit(c(5, 5, 5, 5), &quot;mm&quot;)),
            axis.title.y =  element_text(size = 15, hjust = .5, angle = 90, margin = unit(c(5, 5, 5, 5), &quot;mm&quot;)),
            plot.background = element_rect(fill=&quot;white&quot;, colour=NA), 
            legend.background = element_rect(fill=&quot;transparent&quot;, colour=NA),
            legend.key = element_rect(fill=&quot;transparent&quot;, colour=NA),
            axis.ticks = element_blank()
        )
}
cols &lt;- c(&quot;#a6cee3&quot;,&quot;#1f78b4&quot;,&quot;#b2df8a&quot;,&quot;#33a02c&quot;,&quot;#fb9a99&quot;,&quot;#e31a1c&quot;,&quot;#ff7f00&quot;,&quot;#cab2d6&quot;,&quot;#6a3d9a&quot;,&quot;#b15928&quot;)
getPallette = colorRampPalette(cols)

leftAlignPlot &lt;- function (plot) { 

  g &lt;- ggplotGrob(plot)

  g$layout$l[g$layout$name == &quot;title&quot;] &lt;- 4
  g$layout$clip[g$layout$name==&quot;panel&quot;] &lt;- &quot;off&quot;
  g$layout$z[g$layout$name==&quot;panel&quot;] = 17
  grid::grid.draw(g)
}</code></pre>
</details>
<details>
<p><summary>Comparing Wisconsin Running Back Rushing Production by Game, 2000 - 2018</summary></p>
<pre class="r"><code>figure2 &lt;- ggplot() +
    geom_point(data = subset(dat, playerID %in% xx$playerID), aes(gameDate, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_point(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame), aes(gameDate, roll_sum_yards, group = playerID), color = &quot;#c5050c&quot;, alpha = 1) +
    geom_line(data = subset(dat, playerID %in% xx$playerID), aes(gameDate, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_line(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame), aes(gameDate, roll_sum_yards, group = playerID), color = &quot;#c5050c&quot;, alpha = 1) +
    geom_shadowtext(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame) %&gt;% group_by(Player)%&gt;% slice(which.max(roll_sum_yards)),
      aes(gameDate, roll_sum_yards, label = paste0(&quot;  &quot;,Player)), color = &quot;black&quot;, bg.colour=&#39;white&#39;, size = 6, hjust = 0, family = &quot;Open Sans&quot;, fontface = &quot;bold&quot;) + themeWisconsin() +
    guides(color=FALSE)  + scale_x_date(limits = ymd(c(&quot;2000-04-20&quot;,&quot;2022-10-31&quot;)),
      labels=year(ymd(c(&quot;2000-8-20&quot;,&quot;2002-8-20&quot;,&quot;2004-8-20&quot;,&quot;2006-8-20&quot;,&quot;2008-8-20&quot;,&quot;2010-8-20&quot;,&quot;2012-8-20&quot;,&quot;2014-8-20&quot;,&quot;2016-8-20&quot;,&quot;2018-8-20&quot;))),
      breaks=ymd(c(&quot;2000-8-20&quot;,&quot;2002-8-20&quot;,&quot;2004-8-20&quot;,&quot;2006-8-20&quot;,&quot;2008-8-20&quot;,&quot;2010-8-20&quot;,&quot;2012-8-20&quot;,&quot;2014-8-20&quot;,&quot;2016-8-20&quot;,&quot;2018-8-20&quot;)), expand = c(0, 0)) +
      scale_y_continuous(expand = c(0, 0), limits = c(-40, 5500)) + 
      labs(title = &quot;Figure 2: Cumulative Rushing Yards by Game for Notable Wisconsin Running Backs, 2000 - 2018&quot;, y = &quot;Rushing Yards&quot;,  x = &quot;Date&quot;)

figure3 &lt;- ggplot() +
    geom_point(data = subset(dat, playerID %in% xx$playerID), aes(gameNo, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_point(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame), aes(gameNo, roll_sum_yards, group = playerID, color = playerID), alpha = 1) +
    geom_line(data = subset(dat, playerID %in% xx$playerID), aes(gameNo, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_line(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame), aes(gameNo, roll_sum_yards, group = playerID, color = playerID), alpha = 1) +
    geom_shadowtext(data = subset(dat, playerID %in% xx$playerID &amp; playerID %in% leadingRushersGame) %&gt;% group_by(Player)%&gt;% slice(which.max(roll_sum_yards)),
                    aes(gameNo, roll_sum_yards, label = paste0(&quot;  &quot;,Player), color = playerID), bg.colour=&#39;white&#39;, size = 6, hjust = 0, family = &quot;Open Sans&quot;) +
    guides(color=FALSE)  + scale_x_continuous(limits = c(0,60),expand = c(0, 0)) +
    scale_y_continuous(expand = c(0, 0), limits = c(-20, 5500)) + themeWisconsin() +
    scale_color_manual(values = getPallette(length(unique(leadingRushersGame)))) + 
      labs(title = &quot;Figure 3: Cumulative Rushing Yards by Game Number for Notable Wisconsin Running Backs, 2000 - 2018&quot;, y = &quot;Rushing Yards&quot;,  x = &quot;Game Number&quot;)</code></pre>
</details>
<details>
<p><summary>Comparing Wisconsin Running Backs Rushing Production by Seasonal Production, 1956 - 2018</summary></p>
<pre class="r"><code>figure1 &lt;- ggplot(data = z2, aes(season, roll_sum_yards, group = playerID)) +
    geom_point(color = &quot;#c5050c&quot;) +
    geom_line(color = &quot;#c5050c&quot;) +
    geom_text_repel(data = z2 %&gt;% group_by(Player)%&gt;% slice(which.max(roll_sum_yards)),
                    aes(season, roll_sum_yards, label = paste0(&quot;  &quot;,Player)), color = &quot;black&quot;, size = 6, direction = &quot;y&quot;, family = &quot;Open Sans&quot;, fontface = &quot;bold&quot;, hjust= 0, segment.colour = NA, point.padding = NA) +
    guides(color=FALSE) + scale_y_continuous(expand = c(0,0), limits = c(-20, 8000)) + scale_x_continuous(limits = c(1968,2028),expand = c(0, 0)) + themeWisconsin() + 
      labs(title = &quot;Figure 1: Cumulative Rushing Yards by Season for Notable Wisconsin Running Backs, 1968 - 2018&quot;, y = &quot;Rushing Yards&quot;,  x = &quot;Date&quot;)


figure4 &lt;- ggplot() +
    geom_point(data = subset(z2, playerID %in% z2$playerID), aes(seasonNo, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_point(data = subset(z2, playerID %in% z2$playerID &amp; playerID %in% leadingRushersSeason), aes(seasonNo, roll_sum_yards, group = playerID, color = playerID), alpha = 1) +
    geom_line(data = subset(z2, playerID %in% z2$playerID), aes(seasonNo, roll_sum_yards, group = playerID), color = &quot;lightgrey&quot;, alpha = .7) +
    geom_line(data = subset(z2, playerID %in% z2$playerID &amp; playerID %in% leadingRushersSeason), aes(seasonNo, roll_sum_yards, group = playerID, color = playerID), alpha = 1) +
    geom_shadowtext(data = labelDat, aes(seasonNo, roll_sum_yards, label = paste0(&quot;  &quot;,Player), color = playerID), bg.colour=&#39;white&#39;, size = 6, hjust = 0, family = &quot;Open Sans&quot;) +
    guides(color=FALSE) + scale_x_continuous(labels=c(0:4), breaks=c(1:5),limits = c(1,6),expand = c(0, 0)) +
    scale_y_continuous(expand = c(0, 0), limits = c(-20, 8000)) +  themeWisconsin() +
    scale_color_manual(values = getPallette(length(unique(leadingRushersSeason)))) + 
      labs(title = &quot;Figure 4: Cumulative Rushing Yards for Notable Wisconsin Running Backs by Seasons in Program&quot;, y = &quot;Rushing Yards&quot;,  x = &quot;Season&quot;)

figure5 &lt;- ggplot() +
    geom_col(data = z5, aes(x = playerOrder, y = roll_sum_yards), fill = &quot;#c5050c&quot;, alpha = .7) +
    scale_y_continuous(expand = c(0,0), limits = c(0,4500)) +
    geom_text(data = z5, aes(x = playerOrder, y = roll_sum_yards, label=format(z5$roll_sum_yards, nsmall=0, big.mark=&quot;,&quot;)),family = &quot;Open Sans&quot;, vjust=-.5) +
    guides(color=FALSE) + themeWisconsin() + 
    labs(title = &quot;Figure 5: Cumulative Rushing Yards for Notable Wisconsin Running Backs in their Two Highest Rushing Seasons&quot;, y = &quot;Rushing Yards&quot;,  x = &quot;Player&quot;)</code></pre>
</details>
<p>
<p>Wisconsin has employed an incredible sequence of successful running backs since Barry Alvarez breathed life into the program in the early 1990s. Ron Dayne, Montee Ball, Melvin Gordon, and Taylor have each finished in the top 10 of Heisman voting - Taylor doing so twice - while also winning the Doak Walker Award for the best collegiate running back.</p>
<p><img src="/posts/2019-01-28-wisconsin-rushing-history_files/figure-html/unnamed-chunk-8-1.png" width="2700" class = "img-responsive" style="display: block; margin: auto;" /></p>
<p>As displayed in Figure 1, the <em>four-year</em> production of Ron Dayne stands out from the recent crop of running backs. Dayne’s contributions on the field resulted in breaking the FBS career rushing mark (since eclipsed, <a href="https://fivethirtyeight.com/features/why-college-footballs-new-all-time-rushing-leader-isnt-really-its-all-time-rushing-leader/">controversially</a>) in 1999, and he deserves some credit for establishing the class of running back commit Wisconsin is able to sign to this day.</p>
<div class="containerYouTube">
<iframe src="https://www.youtube.com/embed/jZq_KJyDIjQ?start=2055" frameborder="0" allowfullscreen class="video">
</iframe>
</div>
<p>
<p>Taylor stands on the shoulders of a legacy of elite rushing prospects. Looking more closely at single game rushing data over time in Figure 2, Taylor fits in neatly with his fellow Badgers - he is equal in stature to the best recent Wisconsin running backs. It’s incredible to reflect on the 2011 data points signifying a Wisconsin team that fielded Montee Ball, James White and Melvin Gordon (albeit for only 3 games) simultaneously!</p>
<p><img src="/posts/2019-01-28-wisconsin-rushing-history_files/figure-html/unnamed-chunk-9-1.png" width="2700" class = "img-responsive" style="display: block; margin: auto;" /></p>
<p>
<p>When considering the rushing totals by game number is where his success has few comparisons. Figure 3 shows the cumulative rushing yards by game starting in 2000, the first year that single game data is available. Three things pop out to me:</p>
<ul>
<li>Anthony Davis and P.J. Hill had much better careers than I recall</li>
<li>Brian Calhoun had a monster first game as a Badger - <a href="https://www.sports-reference.com/cfb/boxscores/2005-09-03-wisconsin.html">258 yards rushing against Bowling Green</a>!</li>
<li>James White and Montee Ball played <em>a lot</em> of games in their career</li>
<li>Jonathan Taylor’s first 27 games have been unreal</li>
</ul>
<img src="/posts/2019-01-28-wisconsin-rushing-history_files/figure-html/unnamed-chunk-10-1.png" width="2700" class = "img-responsive" style="display: block; margin: auto;" />
<p>
<p>In fact, when compared to all Wisconsin rushers in their first two seasons (regardless of academic standing) Taylor’s are the most yards all time. As seen in Figure 4, it’s not particularly close!</p>
<p><img src="/posts/2019-01-28-wisconsin-rushing-history_files/figure-html/unnamed-chunk-11-1.png" width="2700" class = "img-responsive" style="display: block; margin: auto;" /></p>
<p>
<p>He is comfortably on pace to accrue more rushing yards than all Wisconsin running backs (aside from Ron Dayne) by the end of his junior season. If he returns for his senior season, the FBS career rushing mark might be in reach. Figure 5 displays the top two rushing seasons for notable Wisconsin running backs during their careers. The total rushing of Taylor’s freshman and sophomore campaigns stack up as the second highest total of the <em>any of the two best seasons</em> of all Wisconsin running backs.</p>
<img src="/posts/2019-01-28-wisconsin-rushing-history_files/figure-html/unnamed-chunk-12-1.png" width="2700" class = "img-responsive" style="display: block; margin: auto;" />
<p>
<p>Over the first two seasons of his career, Taylor accumulated more rushing yards:</p>
<ul>
<li>than any rusher in school history over their first two years</li>
<li>than P.J. Hill, John Clay, and Rufus Ferguson in their <strong>three</strong> college seasons</li>
<li>than James White, Billy Marek, Brent Moss, Terrell Fletcher, Corey Clement, Larry Emery, and Carl McCollough in their <strong>four</strong> respective college seasons</li>
</ul>
<p>Jonathan Taylor has chewed up yards - and the best might still be to come.</p>
</div>


</div>

                
                
                </div>
                <br>
            </div>
        </section>
    </div>
</div>

</main>
    <footer> 
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Michael Lee - 2020
      </p>
    </div>
  </div>
</footer> 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
</body>

</html>