<!DOCTYPE html>
<html lang="en-us">
  <head>
    <meta name="generator" content="Hugo 0.88.1" />
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1" />
    <title>
      Automated Reports - Cleveland Metropolitan School District | Michael Lee
    </title>

         

  <meta name="author" content="Michael Lee">

 <meta property="og:title" content="Automated Reports - Cleveland Metropolitan School District" />
<meta property="og:description" content="Background Each Fall and Spring the Cleveland Metropolitan School District disseminates a summary report detailing results from a survey assessing four social-emotional learning constructs within elementary, middle and high schools. The report uses a standard template populated with customized text, data values, and data visualizations. Previous productions of these reports were created by a separate contractor; one such example is linked here.
Development The goal for this project was to automate the production of each school&rsquo;s customized report." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/projects/2018-11-20-automated-report-cleveland-metropolitan-school-district/" /><meta property="article:section" content="projects" />
<meta property="article:published_time" content="2018-11-20T00:00:00+00:00" />
<meta property="article:modified_time" content="2018-11-20T00:00:00+00:00" />

 


 <meta name="twitter:site" content="@mikeleeco">
<meta name="twitter:creator" content="@mikeleeco">
<meta name="twitter:title" content="Automated Reports - Cleveland Metropolitan School District" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content="https://www.mikelee.co/img/cmsd.png"/>
<meta name="twitter:description" content="Automate the production of over 400 reports embedded with customized text, tables, and visualizations."/>  
<script type="application/javascript">
var dnt = (navigator.doNotTrack || window.doNotTrack || navigator.msDoNotTrack);
var doNotTrack = (dnt == "1" || dnt == "yes");
if (!doNotTrack) {
	window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
	ga('create', 'UA-58518999-1', 'auto');
	ga('set', 'anonymizeIp', true);
	ga('send', 'pageview');
}
</script>
<script async src='https://www.google-analytics.com/analytics.js'></script>
 

    <link rel="canonical" href="/projects/2018-11-20-automated-report-cleveland-metropolitan-school-district/" />
      <link rel="icon" type="image/png" href="img/avatar-transparent.png">

    <link rel="stylesheet" href="/css/bulma.css" />
    <link rel="stylesheet" href="/css/code-highlighting/highlight.min.css" />
    <script src="/js/highlight.pack.js"></script>
    <script>
      hljs.initHighlightingOnLoad();
    </script>

    <link rel="stylesheet" href="/css/landing.css" />
      
    
    
  </head>
  

  <body>
    <header> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<nav class="nav has-shadow">
<div class="nav-left">
    <a class="nav-item" href="/">
        <img src="/img/avatar-icon.png" alt="Michael Lee">
    </a>
</div>

<div class="nav-center">

    <a class="nav-item" target="blank" href="https://github.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-github"></i>
          </span>
    </a>

    <a class="nav-item" target="blank" href="https://twitter.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>
    </a>
</div>



<span class="nav-toggle">
        <span></span>
<span></span>
<span></span>
</span>



<div class="nav-right nav-menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
        
        
        <a itemprop="url" class="nav-item is-tab " href="/posts"><span itemprop="name">Blog</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/projects"><span itemprop="name">Projects</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/interactives"><span itemprop="name">Interactives</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/animation"><span itemprop="name">Animation</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/resume"><span itemprop="name">Resume</span></a>
        
</div>
</nav> </header>
    <main>

<div class="columns is-fullheight">
  <div class="column">
    <section class="hero is-default is-bold">
      <div class="hero-body">
        <div class="content container">
           <head>
  <link rel="stylesheet" href="/css/postCustom.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/css/projects.css" />
</head>

<div class="container">
	<div class="column is-full-desktop">
	    <h1 class="title is-2">
	        Automated Reports - Cleveland Metropolitan School District
	    </h1>
	    <h4>November 20, 2018</h4>
	    
	</div>
  
  <h2 id="background">Background</h2>
<p>Each Fall and Spring the Cleveland Metropolitan School District disseminates a summary report detailing results from a survey assessing four social-emotional learning constructs within elementary, middle and high schools. The report uses a standard template populated with customized text, data values, and data visualizations. Previous productions of these reports were created by a separate contractor; one such example is <a href="/img/ES.pdf">linked here</a>.</p>
<h2 id="development">Development</h2>
<p>The goal for this project was to automate the production of each school&rsquo;s customized report. I acted as the lead graphic designer and data specialist on a team of developers to produce these summary results. This involved recreating and improving upon the design of the previous CMSD report. The typesetting was coded in LaTeX and embedded with the Open Sans family to provide an free-to-use font for clarity and emphasis. The figures were generated using the <code>ggplot2</code> and base R graphics packages. Finally, an Rmarkdown file was used to seamlessly integrate each school&rsquo;s pdf visualizations into the school level summary report pdf.</p>
<p>Check out the improved report <a href="/img/cflShell.pdf">here</a>.</p>
<h3 id="comparison-of-previous-and-new-report">Comparison of Previous and New Report</h3>
<div class="row">
  <div class="column">
    <img src="/img/cflOriginal.gif" alt = "Original CFL Report" style="width:100%">
  </div>
  <div class="column">
    <img src="/img/cflShell.gif" alt = "Updated CFL Report" style="width:100%">
  </div>
</div>
<h2 id="software">Software</h2>
<ul>
<li><strong>R</strong>: Data cleaning and data visualization production</li>
<li><strong>LaTeX</strong>: Document preparation and typesetting</li>
</ul>
<h3 id="click-the-image-below-to-check-out-a-sample-cleveland-report">Click the image below to check out a sample Cleveland report!</h3>
<div class="projectBox">
  <a href="/img/cflShell.pdf" target="_blank">
      <img src="/img/cmsd.png" alt="Avatar" class="image" style="width:100%">
      <a href="/img/cflShell.pdf">
        <div class="middle">
          <div class="text">Click to view a sample Cleveland report.</div>
        </div>
      </a>
  </a>
</div>


</div>
 
        </div>
        <br />
      </div>
    </section>
  </div>
</div>

</main>
    <footer> <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Michael Lee - 2022
      </p>
    </div>
  </div>
</footer> </footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
  </body>
</html>
