<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta name="generator" content="Hugo 0.19" />
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <title>Insights on Diversifying the Educator Workforce - Teacher Diversity Tool | Michael Lee</title>

     
      
    
    
    
    
    

  <meta name="author" content="Michael Lee">

 
    <meta property="og:title" content="Insights on Diversifying the Educator Workforce - Teacher Diversity Tool" />
<meta property="og:description" content="Background The Center on Great Teachers and Leader&rsquo;s (GTL Center) mission is to support states and districts in their efforts to grow, respect, and retain great teachers and leaders for all students, especially those from disadvantaged backgrounds.
The GTL Center has an Excel data tool that is used to reveal insights about the diversity of the educator workforce at the state, district, school, or EPP level. One component of this tool that was missing was a method to map and explore teacher and student ethnicity data by school district." />
<meta property="og:type" content="article" />
<meta property="og:url" content="/projects/2019-12-30-Teacher-Student-Shiny-Application/" />



<meta property="article:published_time" content="2019-09-24T00:00:00&#43;00:00"/>
<meta property="article:modified_time" content="2019-09-24T00:00:00&#43;00:00"/>










 
    


 
    <meta name="twitter:site" content="@mikeleeco">
<meta name="twitter:creator" content="@mikeleeco">
<meta name="twitter:title" content="Insights on Diversifying the Educator Workforce - Teacher Diversity Tool" />
<meta name="twitter:card" content="summary" />
<meta name="twitter:image" content=""/>
<meta name="twitter:description" content="Use this free, user-friendly shiny application to identify and visualize diversity gaps in states and school districts."/> 
    
     
    
<script>
window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)};ga.l=+new Date;
ga('create', 'UA-58518999-1', 'auto');
ga('send', 'pageview');
</script>
<script async src='//www.google-analytics.com/analytics.js'></script>
 
    
    
    <link rel="canonical" href="/projects/2019-12-30-Teacher-Student-Shiny-Application/">   <link rel="icon" type="image/png" href="img/avatar-transparent.png">

    <link rel="stylesheet" href="/css/bulma.css">
    <link rel="stylesheet" href="/css/code-highlighting/highlight.min.css">
    <script src="/js/highlight.pack.js"></script>
    <script>hljs.initHighlightingOnLoad();</script>

    <link rel="stylesheet" href="/css/landing.css">   
    
    
</head>


<body>
    <header> <link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.0.13/css/all.css" integrity="sha384-DNOHZ68U8hZfKXOrtjWvjxusGo9WQnrNx2sqG0tfsghAvtVlRW3tvkXWZh58N9jp" crossorigin="anonymous">

<nav class="nav has-shadow">
<div class="nav-left">
    <a class="nav-item" href="/">
        <img src="/img/avatar-icon.png" alt="Michael Lee">
    </a>
</div>

<div class="nav-center">
    

    <a class="nav-item" target="blank" href="https://github.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-github"></i>
          </span>
    </a>
    
    

    <a class="nav-item" target="blank" href="https://twitter.com/mikeleeco">
        <span class="icon">
            <i class="fab fa-twitter"></i>
          </span>
    </a>
    
</div>



<span class="nav-toggle">
        <span></span>
<span></span>
<span></span>
</span>



<div class="nav-right nav-menu" itemscope itemtype="http://schema.org/SiteNavigationElement">
        
        
        <a itemprop="url" class="nav-item is-tab " href="/posts"><span itemprop="name">Blog</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/projects"><span itemprop="name">Projects</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/interactives"><span itemprop="name">Interactives</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/animation"><span itemprop="name">Animation</span></a>
        
        <a itemprop="url" class="nav-item is-tab " href="/resume/"><span itemprop="name">Resume</span></a>
        
</div>
</nav> </header>
    <main>


<div class="columns is-fullheight">
    <div class="column">
        <section class="hero is-default is-bold">
            <div class="hero-body">
                <div class="content container">

                
                  <head>
  <link rel="stylesheet" href="/css/postCustom.css" />
  <link rel="stylesheet" type="text/css" media="all" href="/css/projects.css" />
</head>

<div class="container">
	<div class="column is-full-desktop">
	    <h1 class="title is-2">
	        Insights on Diversifying the Educator Workforce - Teacher Diversity Tool
	    </h1>
	    <h4>September 24, 2019</h4>
	    
	</div>
  
  

<h2 id="background">Background</h2>

<p>The Center on Great Teachers and Leader&rsquo;s (GTL Center) mission is to support states and districts in their efforts to grow, respect, and retain great teachers and leaders for all students, especially those from disadvantaged backgrounds.</p>

<p>The GTL Center has an <a href="https://gtlcenter.org/technical-assistance/toolkits/data-tool-diversifying-the-educator-workforce">Excel data tool</a> that is used to reveal insights about the diversity of the educator workforce at the state, district, school, or EPP level. One component of this tool that was missing was a method to map and explore teacher and student ethnicity data by school district.</p>

<p>The goal for this project was to develop a free, user-friendly tool to identify and visualize diversity gaps within states and school districts.</p>

<h2 id="development">Development</h2>

<p>For this project I acted as the lead developer in the creation of a Shiny application that would map diversity gaps at the state and district level.</p>

<p>The application features an intuitive design. The left sidebar is used to export state and district level teacher data, prepopulated from the <a href="https://nces.ed.gov/ccd/elsi/tablegenerator.aspx">NCES table generator</a>. Users are then asked to add their student diversity statistics to the tool and re-upload. Finally, select a racial characteristic to generate the diversity gap map in the main panel.</p>

<p>Linked are a <a href="/data/CALIFORNIA.csv">state</a> and <a href="/data/MilwaukeeSchoolDistrictWISCONSIN.csv">district</a> level data set populated with <em>dummy student data</em> that can be used to explore the tool - give it a try!</p>

<h2 id="software">Software</h2>

<ul>
<li><strong>R</strong>: Data cleaning and visualization</li>
<li><strong>Shiny</strong>: User interface</li>
</ul>

<h3 id="click-to-learn-more-and-explore-the-teacher-diversity-tool-shiny-application">Click to learn more and explore the Teacher Diversity Tool Shiny Application!</h3>

<div class="projectBox">
    <a href="https://airequity.shinyapps.io/diversitydatatool/" target="_blank">
        <img src="/img/diversity.png" alt="Avatar" class="image" style="width:100%">
        <a href="https://airequity.shinyapps.io/diversitydatatool/">
            <div class="middle">
                <div class="text">Explore the Teacher Diversity Tool Shiny Application</div>
            </div>
        </a>
    </a>
</div>


</div>

                
                
                </div>
                <br>
            </div>
        </section>
    </div>
</div>

</main>
    <footer> 
  <footer class="footer">
  <div class="container">
    <div class="content has-text-centered">
      <p>
        Michael Lee - 2020
      </p>
    </div>
  </div>
</footer> 
</footer>

    <script async type="text/javascript" src="/js/bulma.js"></script>
</body>

</html>